[*] Reading capture: /tmp/wifi-corp-01.cap

------------------------------------------------------------
Access points
------------------------------------------------------------

AP: f0:9f:c2:71:22:15
  SSID: wifi-corp
  PMF:  PMF capable / optional
  Note: PMF is supported but not mandatory. A controlled test is needed to confirm deauth behavior.

------------------------------------------------------------
Clients
------------------------------------------------------------

Client: 64:32:a8:ba:6c:41
  Frame:  1288
  SSID:   wifi-corp
  AP:     f0:9f:c2:71:22:15
  PMF:    PMF not advertised
  Aireplay: Classic deauth likely
  Note:   PMF is not advertised in this frame. Classic deauth is more likely to work if radio conditions are good.

Client: 64:32:a8:a9:de:55
  Frame:  1942
  SSID:   wifi-regional-tablets
  AP:     f0:9f:c2:7a:33:28
  PMF:    PMF required
  Aireplay: No classic deauth expected
  Note:   Protected management frames are required. Forged unprotected deauth/disassoc frames should be rejected.

------------------------------------------------------------
Compact view
------------------------------------------------------------
CLIENT 1 64:32:a8:ba:6c:41 -> PMF not advertised (Classic deauth likely)
CLIENT 2 64:32:a8:a9:de:55 -> PMF required (No classic deauth expected)

------------------------------------------------------------
Summary
------------------------------------------------------------
Clients observed:       2
PMF capable entries:    1
PMF required entries:   1

Interpretation notes:
  PMF required              -> classic forged deauth is unlikely to work.
  PMF capable / optional    -> deauth may work depending on negotiation and AP/client policy.
  PMF not advertised        -> classic deauth is more likely to work.
  unknown                   -> capture is incomplete; collect association/reassociation frames.
